{
  "mod_elements": [
    {
      "name": "CreateFile",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_file",
      "metadata": {
        "files": [
          "src/main/java/oas/work/mobsblocker/procedures/CreateFileProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/CreateFolder"
    },
    {
      "name": "CreateFolder",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_folder",
      "metadata": {
        "files": [
          "src/main/java/oas/work/mobsblocker/procedures/CreateFolderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/CreateFolder"
    },
    {
      "name": "StopMob",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "stop_mob",
      "metadata": {
        "files": [
          "src/main/java/oas/work/mobsblocker/procedures/StopMobProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CreateFolder",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mobs_blocker",
    "modName": "Mobs Blocker",
    "version": "1.0.4",
    "description": "Mob spawn blocker",
    "author": "Dreyka Oas",
    "websiteURL": "https://github.com/Dreyka-Oas/MobsBlocker.git",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Mod development and implementation of technical features.",
    "modElementsPackage": "oas.work.mobsblocker"
  },
  "mcreatorVersion": 202500110519
}